<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architektonicko-urbanistická štúdia bratislavskej hlavnej vlakovej stanice</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav class="navbar navbar-dark border-bottom border-body" >
        <div class="container-fluid w-100 align-items-center">
            <div class="text-center w-100">
            <a class="navbar-brand textnavbar text-center" href="#">Architektonicko-urbanistická štúdia bratislavskej hlavnej vlakovej stanice</a>
            </div>
          </button>
          
            
          </div>
        </div>
      </nav>
      <div class="uvod d-flex align-items-center">
        <div><p class="textuvod fw-semibold">Nový dizajn <br> Bratislavskej vlakovej stanice</p></div>
      </div>
      <div id="carouselExample" class="carousel slide slider h-100">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="obrazky/budovanamestiepred.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="obrazky/namestiepohladzhora.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="obrazky/namestiepodstromami.jpg" class="d-block w-100" alt="...">
          </div>
          
          <div class="carousel-item">
            <img src="obrazky/eskalator.webp" class="d-block w-100" alt="...">
          </div>
          
          <div class="carousel-item ">
            <img src="obrazky/halainterier.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="obrazky/backrooms.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item ">
            <img src="obrazky/backroomsstlpy.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="obrazky/lavickygaraz.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="obrazky/garazvchpd.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="accordion accordion-flush p-5 " id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header accordiontext">
                <button class="accordion-button accordiontext fs-2 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Prečo ste si vybrali túto tému?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Dôvodom, prečo sme sa rozhodli pre túto tému našej stredoškolskej odbornej činnosti bolo niekoľko faktorov. <br> Všetci traja sme vedeli, že Hlavná vlaková stanica v Bratislave nie je najlepšie navrhnutá a rozhodne nie najkrajšie nadizajnovaná budova v okolí a nespokojnosť obyvateľstva s týmto monumentom to len potvrdzuje, čo nás podnietilo a inšpirovalo k vytvoreniu našej práce.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header accordiontext">
                <button class="accordion-button collapsed accordiontext fs-2 fw-semibold" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Aký je problém so stanicou?
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Obyvateľom Bratislavy najviac prekáža stav hlavnej vlakovej stanice. Ukázali to výsledky septembrového prieskumu agentúry Mnforce. Možnosť “nie som hrdý” alebo “hanbím sa” označilo v prípade vlakovej stanice 88 % respondentov (TASR, 2023, č. 1). <br> O pravdivosti tohto prieskumu sme sa boli presvedčiť, či je tomu naozaj tak. Hneď ako sme na miesto dorazili, spozorovali sme viacero nedostatkov: predstaničný park je v zanedbanom stave, kde najmä materiály ukazujú opotrebovanosť po toľkých rokoch exponovanosti voči ľudom a prírode. <br>
                  <strong>Staničná budova na tom nie je oveľa lepšie, aj napriek nedávnej revitalizácii jej stav stále nie je optimálny. <br> Budova prešla poslednou väčšou modernizáciou v roku 1989, kedy jej priestory dočasne expandovali pre nevyhovujúcu kapacitu. V tomto stave zostala pre nezjednotené plány ŽSR a magistrátu mesta do dnešného dňa. </strong>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header accordiontext">
                <button class="accordion-button collapsed accordiontext fs-2 fw-semibold" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Čo je riešením problému?
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    
Naša práca je zameraná na dosiahnutie niekoľkých cieľov, ktoré majú za úlohu odstrániť nedostatky hlavnej železničnej stanice a jej okolia. Naša priorita je rekonštrukcia budovy stanice a jej presun smerom na juh. Veríme, že tento krok povedie k výraznému zlepšeniu komfortu cestujúcich.
<br> <strong>Hlavným cieľom je preto zväčšiť nástupištia a vytvoriť prostredie, ktoré bude reprezentovať hlavnú železničnú stanicu európskeho mesta. Presunutím stanice smerom na juh sa otvárajú nové možnosti na vylepšenie infraštruktúry a efektívnejšie využitie dostupného priestoru. </strong>
<br>Okrem hlavného cieľa máme aj niekoľko vedľajších cieľov, ktoré prispievajú k celkovému zlepšeniu okolia. Patrí sem vybudovanie podzemných nástupíšť pre autobusy, čo pomôže optimalizovať dopravný tok a zlepšiť prepojenie rôznych druhov dopravy.
<br>Ďalším dôležitým aspektom je vytvorenie parku pred hlavnou budovou. Tento krok nie je iba estetický, vytvára taktiež príjemné prostredie pre návštevníkov a obyvateľov. V tomto parku sa nachádza množstvo zelene. Stromy v ňom nezohrávajú len dekoratívnu úlohu, ale majú aj praktický význam. Stromy vytvárajú prirodzený tieň, ktorý nie len poskytuje príjemné miesto na oddych, ale tiež výrazne pomáha udržiavať teplotu v parku. V období horúcich letných dní stromy zabraňujú prehriatiu pôdy (povrchu pod nimi) a vzduchu v okolí. 
<br>Rekonštrukcia budov podliehajúcich pamiatkovej ochrane vypovedá o našom záujme o zachovanie kultúrneho dedičstva a starostlivosti o historické hodnoty. V neposlednom rade sa snažíme o vytvorenie vizualizácie projektu, aby sme poskytli jasnú predstavu o tom, ako bude nové prostredie vyzerať a aké výhody prinesie mestu.
<br>Celkovo má naša práca ambíciu nielen odstrániť existujúce nedostatky, ale aj vytvoriť moderné, funkčné a príjemné prostredie.

                </div>
            </div>
        </div>
    </div>
    <div class="container text-center biela fs-1 nadpis fw-semibold pb-4"><p>Dôležité aspekty našej práce</p></div>
      <div class="container text-center mt-4 pb-5">
        <div class="row">
          <div class="col-md-4">
            <div class="obrazok">
              <div class="hovereffect">
                <img class="img-responsive" src="obrazky/mapa1.png" alt="">
                <div class="overlay">
                  <h2>Mapa spracovaného územia</h2>
                  <p>Mapa územia s ktorým sme pracovali. Celková rozloha plochy je približne 265 000 m2 a rozlieha sa od Pražškej ulice po Karpatskú. <br> Plocha zahŕňa budovu pôvodnej stanice, staničné múzeá, zastávky MHD a parkovisko, niekoľko vedľajších budov a koľajiská. Všetky pozemky sú vlastnené štátom alebo hlavným mestom.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="obrazok">
              <div class="hovereffect">
                <img class="img-responsive" src="obrazky/garazepodorys.jpg" alt="">
                <div class="overlay nadpis2">
                  <h2 class="nadpis2">Pôdorysy</h2>
                  <p>Pôdorysy sú nevyhnuteľnou súčasťou architektúry. Ukazujú nám pohľad, ako a kde sa nachádzajú jednotlivé 3D objekty v 2D priestore pri pohľade zhora. V našej práci našli široké využitie. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="obrazok">
              <div class="hovereffect">
                <img class="img-responsive" src="obrazky/smetisko.jpg" alt="">
                <div class="overlay">
                  <h2>Obhliadka miesta</h2>
                  <p>O skutočnom stave budovy a jej okolia sme sa boli sami presvedčiť. Areál je už dlhé roky ničený vandalmi, príroda zanechala tiež svoj podpis. Na niektorých miestach stanice sa stále nachádzajú pôvodné kovové konštrukcie ešte z minulého režimu. Dizajn je zastaraný, nepekný a zchátralý. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center biela nadpis fs-1 fw-semibold pt-5"><p>Galéria</p></div>
        <div class="container w-100">
          <div class="row prva">
            <div class="container text-center biela fs-2 prva pb-4"><p>Staničná budova - interiér</p></div>
            <div class="col text-center biela galeriatext pt-4">
              Interiér stanice sme sa snažili navrhnúť tak, aby na cestujúcom zanechal dojem aj na dlhší čas. <br> 
              Stanica obsahuje všetko, čo potrebuje: infotabule, predajne lístkov, obchody s občerstvením ale aj administratívnu časť železníc. Súčasťou je aj tichá zóna pre cestujúcich, ktorí chcú v pokoji počkať na vlak.
            </div>
            <div class="col obrazok">
              <img src="obrazky/halainterier.jpg" alt="">
            </div>
            <div class="row druha">
              <div class="container text-center biela fs-2 druha pb-4"><p>Staničná budova - exteriér</p></div>
              <div class="col obrazok">
                <img src="obrazky/budovazpredu.jpg" alt="">
              </div>
              <div class="col text-center biela galeriatext pt-4">
              Exteriér stanice tvorí námestie Franza Liszta so <br>
              zastávkou pre električkovú dopravu, <br>
              snažiace sa o vytvorenie príjemného prostredia pre <br>
              cestujúcich a plne zrekonštruované budovy <br>
              železničných múzeí z čias Rakúsko-Uhorska. <br>
              Toto námestie obsahuje rozmerné zelené plochy s výstavbou, <br> 
              ktorých dizajn ide s narastajúcim trendom ekológie.
              </div>
              
          </div>
          <div class="row tretia pb-5">
            <div class="container text-center biela fs-2 tretia pb-4"><p>Podzemné garáže</p></div>
            <div class="col text-center biela galeriatext pt-4">
            Súčasťou stanice je aj rozmerný podzemný komplex <br>
            zastávky pre autobusovú a trolejbusovú dopravu <br>
            a tiež rozsiahle parkovacie priestory spolu s miestnom <br>
            pre taxi služby. <br>
            Dôvodom prečo sme sa tak rozhodli je vytvorenie <br>
            obrovského priestoru na povrchu pre námestie <br>
            a skrytie nežiaducich elementov okolitej dopravy.
            </div>
            <div class="col obrazok">
              <img src="obrazky/garazvchpd.jpg" alt="">
            </div>
            <div class="row stvrta">
              <div class="container text-center biela fs-2 stvrta pb-4"><p>Nástupištia</p></div>
              <div class="col obrazok">
                <img src="obrazky/nastupisko1.jpg" alt="">
              </div>
              <div class="col text-center biela galeriatext pt-4">
              Problémom súčasnej budovy sú nedokonalé nástupištia. <br>
              Sú úzke, krátke a majú zlý tvar. <br>
              Navrhujeme celé koľajiská zastrešiť, nástupištia rozšíriť na 12 metrov 
              a predĺžiť ich. Konečný počet nástupíšť bude 7, počet koľajísk 13.
              </div>
              
          </div>
        </div>
        <div class="container text-center biela nadpis fs-1 fw-semibold pt-5"><p>Formulár</p></div>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Vaša otázka</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          
          <button type="submit" class="btn btn-light">Odoslať</button>
        </form>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>

  <div class="container pata">
    <footer class="py-3 my-4 pata footer-text">
      <p class="text-center">© 2024 Hyroš, Halcin, Hamrák</p>
    </footer>
  </div>
  <style>
    body {
      background-color: black;
      padding-bottom: 20px;
    }
    
    .accordiontext {
      color: white;
      transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
    }
    
    .accordiontext:hover {
      transform: scale(1.01); /* Increase the scale on hover for a zoom effect */
    }
    .obrazok img {
      width: 100%;
      max-width: 100%;
      transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
    }
    
    .obrazok:hover img {
      transform: scale(1.1); /* Increase the scale on hover for a zoom effect */
    }
    .druha {
      padding-top: 50px;
    }
    .tretia {
      padding-top: 60px;
    }
    .stvrta {
      padding-top: 70px;
    }
    .nadpis {
      font-size: 50px;
    }
    .galeriatext{
      font-size: 20px;
    }
    .biela {
      color: #ffffff;
    }
    .footer-text {
      color: #ffffff;
    }
    footer {
      
      margin-top: 10px; /* Adjust the margin as needed */
      margin-bottom: -5px;
      border-top: 1px solid white; /* Adjust the color and thickness as needed */
    }
    .form-label {
      color: #ffffff;
    }
    .col-md-4:nth-child(2) .overlay h2,
.col-md-4:nth-child(2) .overlay a {
  color: #ffffff; /* Change text color to black */
}
/* ... Your existing styles ... */

/* ... Your existing styles ... */

.col-md-4:nth-child(2) img {
  opacity: 60%;
}



/* ... Your existing styles ... */


/* ... Your existing styles ... */

    .row {
      display: flex;
      flex-wrap: wrap;
    }
    
    .col-md-4 {
      display: flex;
      flex-direction: column;
    }
    
    .obrazok {
      flex: 1;
    }
    
    .obrazok img {
      height: 100%; /* Make images fill the container height */
      object-fit: cover; /* Maintain aspect ratio and cover the container */
    }
   .accordiontext{
    color: white;
   }
    .textnavbar{
        color: azure;
    }
    .textuvod{
        color: azure;
        margin-left: 50px;
        text-align: start;
        font-size: 80px;
    
        
    }
    .obrazok {
      width: 100%;
      text-align: center;
      margin-bottom: 20px; /* Add margin between the images for better spacing */
    }
    
    .obrazok img {
      width: 100%;
      max-width: 100%; /* Ensure images don't exceed their original size */
       /* Maintain aspect ratio */
    }
    .uvod {
        background-color: black;
        height: 650px;
        width: 100%;
    }
    
    .carousel-inner {
      height: 725px;
      padding-bottom: 25%; /* this sets carousel aspect ratio (4:1 here) */
    }
    
    .carousel-item {
      position: absolute !important; /* Bootstrap is insistent */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .carousel-item img {
      height: 100%; /* Bootstrap handles width already */
      object-fit: cover; /* or 'contain' if you want stretch instead of crop */
    }
    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
      background: #3c3c3c;
    }
    
    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      padding: 50px 20px;
    }
    
    .hovereffect img {
      display: block;
      position: relative;
      max-width: none;
      width: calc(100% + 20px);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(-10px,0,0);
      transform: translate3d(-10px,0,0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .hovereffect:hover img {
      opacity: 0.4;
      filter: alpha(opacity=40);
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    
    .hovereffect h2 {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px;
      overflow: hidden;
      padding: 0.5em 0;
      background-color: transparent;
    }
    
    .hovereffect h2:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      content: '';
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(-100%,0,0);
      transform: translate3d(-100%,0,0);
    }
    
    .hovereffect:hover h2:after {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    
    .hovereffect a, .hovereffect p {
      color: #FFF;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(100%,0,0);
      transform: translate3d(100%,0,0);
    }
    
    .hovereffect:hover a, .hovereffect:hover p {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  </style>
</html>